
enum Status {
  TERMINATED_WITH_ERROR = "TERMINATED_WITH_ERROR",
  COMPLETED = "COMPLETED",
  PENDING = "PENDING",
}


       <MenuButton
          width={200}
          label="Actions"
          kind="standard"
          selectedValue=""
          role="menu"
          onSelectedValueChange={(value: string) => handleActionValueChange(value, item)}
        >
          {item.paymentsCount === 0 ? (
            <>
              <MenuItem role="menuItem" value="purge">
                Delete/Purge
              </MenuItem>
            </>
          ) : (
            <>
              <MenuItem role="menuItem" value="run">
                Schedule a Run
              </MenuItem>
              <MenuItem role="menuItem" value="purge">
                Purge
              </MenuItem>
            </>
          )}
        </MenuButton>

export const actionOptions = (count) =>{
return count !== 0 ? [
{label:'Schedule a run',
value:'run'},
{label:'Purge', 
value:'purge'}] :
[{label:'Purge', 
value:'purge'}]
}


    formatter: ({ item }: any) => (
        <span
          style={{
            color: item.status === Status.PENDING ? "yellow" : "inherit",
          }}
        >
          {moment(item?.harvestedDate).format("YYYY/MM/DD LT")}
        </span>
      ),


     formatter: ({ item }: any) => (
        <span
          style={{
            color: item.status === Status.PENDING ? "yellow" : "inherit",
          }}
        >
          {item.paymentsCount}
        </span>
      ),


  rowClassName={({ item }: any) =>
    item.status === Status.PENDING ? "highlight-pending-row" : ""
  }

.highlight-pending-row {
  background-color: #fff3cd; /* Light yellow */
  color: #856404; /* Brownish text */
}

