import React from 'react';
import ReactDiffViewer from 'react-diff-viewer';

const oldCode = `
const a = 10;
const b = 10;
const c = () => console.log('foo');

if (a > 10) {
  console.log('bar');
}

console.log('done');
`;

const newCode = `
const a = 10;
const boo = 10;

if (a === 10) {
  console.log('bar');
}
`;

const customStyles = {
  variables: {
    light: {
      addedBackground: '#e6ffed',
      removedBackground: '#ffeef0',
      addedColor: '#256029',
      removedColor: '#8b0000',
      highlightBackground: '#fefed5',
      highlightGutterBackground: '#ffcd3c',
    },
  },
  diffAdded: {
    background: '#d4f8d4',
  },
  diffRemoved: {
    background: '#f8d4d4',
  },
  line: {
    padding: '10px 2px',
    '&:hover': {
      background: '#e8e8e8',
    },
  },
};

const DiffViewer = () => {
  return (
    <ReactDiffViewer
      oldValue={oldCode}
      newValue={newCode}
      splitView={true}
      styles={customStyles}
    />
  );
};

export default DiffViewer;

DiffMethod {
  CHARS = "diffChars",
  WORDS = "diffWords",
  WORDS_WITH_SPACE = "diffWordsWithSpace",
  LINES = "diffLines",
  TRIMMED_LINES = "diffTrimmedLines",
  SENTENCES = "diffSentences",
  CSS = "diffCss"
}

  const highlightColors = {
    1: '#a8e9c0', // Green
    2: '#f3a683', // Orange
    3: '#f78fb3', // Pink
    4: '#63cdda', // Blue
    5: '#786fa6', // Purple
  };

function formatDateRange(startDateTime, endDateTime) {
  const options = { month: 'short', day: '2-digit' };
  
  const startDate = new Date(startDateTime);
  const endDate = new Date(endDateTime);

  const formattedStart = `${startDate.toLocaleDateString('en-US', options)}-${startDate.getFullYear().toString().slice(-2)} ${startDate.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' })}`;
  const formattedEnd = `${endDate.toLocaleDateString('en-US', options)}-${endDate.getFullYear().toString().slice(-2)} ${endDate.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' })}`;

  return `${formattedStart} - ${formattedEnd}`;
}


//24hrs
function formatDateRange(startDateTime, endDateTime) {
  const options = { month: 'short', day: '2-digit' };

  const startDate = new Date(startDateTime);
  const endDate = new Date(endDateTime);

  const formattedStart = `${startDate.toLocaleDateString('en-US', options)}-${startDate.getFullYear().toString().slice(-2)} ${startDate.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit', hourCycle: 'h23' })}`;
  const formattedEnd = `${endDate.toLocaleDateString('en-US', options)}-${endDate.getFullYear().toString().slice(-2)} ${endDate.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit', hourCycle: 'h23' })}`;

  return `${formattedStart} - ${formattedEnd}`;
}



export const renderXmlWithHighlights = (xmlDoc, side, differencesObj, indentLevel = 0) => {
  if (!xmlDoc) {
    return null;
  }

  const INDENT_TIMES = 6;


  const highlightColors = {
    1: '#a8e9c0', // Green (Right has it, left nothing)
    2: '#f3a683', // Orange (Left has it, right nothing)
    3: '#f78fb3', // Pink (Both have it, but they differ)
  };

  const walk = (node, level) => {
    const indent = ' '.repeat(level * INDENT_TIMES);
    let isDiffExist = false;
    let highlightColor = 'transparent';
    const xpathVal = getXPath(node);


    for (let keyVal in differencesObj) {
      const { expectedMessage, actualMessage, disposition, type } = differencesObj[keyVal] || {};
      const nodePath = xpathVal.replace('/ns:RTPSMsg', '');
      const diffNodePath = keyVal.replace(/\/ns:RTPSMsg/g, ''); 

      if (nodePath === diffNodePath) {
        if (disposition === 1 && side === 'right') {
         
          isDiffExist = true;
          highlightColor = highlightColors[1];
        } else if (disposition === 2 && side === 'left') {
      
          isDiffExist = true;
          highlightColor = highlightColors[2];
        } else if (disposition === 3) {
 
          const textContent = node.childNodes[0]?.textContent?.replace(/\s/g, '');
          const comparisonValue = side === 'left' ? expectedMessage : actualMessage;
          if (textContent === comparisonValue?.replace(/\s/g, '')) {
            isDiffExist = true;
            highlightColor = highlightColors[3];
          }
        }
        break;
      }
    }

    const children = Array.from(node.childNodes).map((child) => walk(child, level + 1));

    if (node.nodeType === Node.ELEMENT_NODE) {
      return (
        <div
          className="tempDiv"
          style={{
            display: 'inline-block',
            backgroundColor: isDiffExist ? highlightColor : 'transparent',
          }}
        >
          <span>{`${indent}<${node.nodeName}>`}</span>
          {Array.from(node.attributes).map((attr, i) => (
            <span key={i}>{` ${attr.name}="${attr.value}"`}</span>
          ))}
          <span>{'>'}</span>
          {children.length > 0 && <br />}
          {children}
          <span>{`${indent}</${node.nodeName}>`}</span>
        </div>
      );
    } else if (node.nodeType === Node.TEXT_NODE) {
      const text = node.nodeValue?.trim();
      return text ? <span>{text}</span> : null;
    }
    return null;
  };

  return walk(xmlDoc.documentElement, indentLevel);
};


export const renderXmlWithHighlights = (xmlDoc, side, differencesObj, indentLevel = 0) => {
  if (!xmlDoc) {
    return null;
  }

  const INDENT_TIMES = 6;

  const highlightColors = {
    1: '#a8e9c0', // Green (Right has it, left nothing)
    2: '#f3a683', // Orange (Left has it, right nothing)
    3: '#f78fb3', // Pink (Both have it, but they differ)
  };

  const walk = (node, level) => {
    const indent = ' '.repeat(level * INDENT_TIMES);
    const xpathVal = getXPath(node);

    const differences = Object.entries(differencesObj)
      .filter(([keyVal, { disposition }]) => {
        const nodePath = xpathVal.replace('/ns:RTPSMsg', '');
        const diffNodePath = keyVal.replace(/\/ns:RTPSMsg/g, '');
        return nodePath === diffNodePath;
      })
      .map(([_, difference]) => difference);

    const children = node.childNodes
      ? Array.from(node.childNodes).map((child) => walk(child, level + 1))
      : [];

    if (node.nodeType === Node.ELEMENT_NODE) {
      return (
        <div style={{ marginLeft: level * INDENT_TIMES }}>
          <span>{`${indent}<${node.nodeName}>`}</span>
          {Array.from(node.attributes).map((attr, i) => (
            <span key={i}>{` ${attr.name}="${attr.value}"`}</span>
          ))}
          <span>{'>'}</span>
          {children.length > 0 && <br />}
          {children}
          {differences.map((difference, i) => {
            const { expectedMessage, actualMessage, disposition } = difference;
            const highlightColor = highlightColors[disposition] || 'transparent';

            const message = side === 'left' ? expectedMessage : actualMessage;

            return (
              <div
                key={i}
                style={{
                  display: 'inline-block',
                  backgroundColor: highlightColor,
                }}
              >
                <span>{message}</span>
              </div>
            );
          })}
          <span>{`${indent}</${node.nodeName}>`}</span>
        </div>
      );
    } else if (node.nodeType === Node.TEXT_NODE) {
      const text = node.nodeValue?.trim();
      return text ? <span>{text}</span> : null;
    }
    return null;
  };

  return walk(xmlDoc.documentElement, indentLevel);
};
