import React from 'react';
import ReactDiffViewer from 'react-diff-viewer';

const oldCode = `
const a = 10;
const b = 10;
const c = () => console.log('foo');

if (a > 10) {
  console.log('bar');
}

console.log('done');
`;

const newCode = `
const a = 10;
const boo = 10;

if (a === 10) {
  console.log('bar');
}
`;

const customStyles = {
  variables: {
    light: {
      addedBackground: '#e6ffed',
      removedBackground: '#ffeef0',
      addedColor: '#256029',
      removedColor: '#8b0000',
      highlightBackground: '#fefed5',
      highlightGutterBackground: '#ffcd3c',
    },
  },
  diffAdded: {
    background: '#d4f8d4',
  },
  diffRemoved: {
    background: '#f8d4d4',
  },
  line: {
    padding: '10px 2px',
    '&:hover': {
      background: '#e8e8e8',
    },
  },
};

const DiffViewer = () => {
  return (
    <ReactDiffViewer
      oldValue={oldCode}
      newValue={newCode}
      splitView={true}
      styles={customStyles}
    />
  );
};

export default DiffViewer;

DiffMethod {
  CHARS = "diffChars",
  WORDS = "diffWords",
  WORDS_WITH_SPACE = "diffWordsWithSpace",
  LINES = "diffLines",
  TRIMMED_LINES = "diffTrimmedLines",
  SENTENCES = "diffSentences",
  CSS = "diffCss"
}

  const highlightColors = {
    1: '#a8e9c0', // Green
    2: '#f3a683', // Orange
    3: '#f78fb3', // Pink
    4: '#63cdda', // Blue
    5: '#786fa6', // Purple
  };
