const Message = () => {
  return (
    <div style={{ display: "flex", flexDirection: "column", gap: "8px", fontFamily: "Arial, sans-serif", fontSize: "14px", lineHeight: "1.6" }}>
      <p><strong>Date Range:</strong> {dateRange}</p>
      <p><strong>Data Source:</strong> {paymentDatasetData?.sourceSystem}</p>
      <p><strong>Payment Engine:</strong> {paymentDatasetData?.datasetInfo?.evtApplId}</p>
      <p>
        <strong>Channel/Delivery:</strong> {paymentDatasetData?.datasetInfo?.srcChnl} / {paymentDatasetData?.datasetInfo?.dlvryChnl}
      </p>
    </div>
  );
};
