const RenderJSON = ({ data } ) => { 
  if (typeof data === "object" && data !== null) {
    const isArray = Array.isArray(data);

    return (
      <div className="json-container">
        {isArray ? "[" : "{"}
        {Object.entries(data).map(([key, value], index) => (
          <div key={index} className="json-line">
            {!isArray && (
              <strong className="json-key">
                {key}: {typeof value === "object" ? "" : String(value)}
              </strong>
            )}
            {typeof value === "object" ? (
              <>
                {!isArray && "{"}
                <RenderJSON data={value} />
                {!isArray && "}"}
              </>
            ) : null}
          </div>
        ))}
        {isArray ? "]" : "}"}
      </div>
    );
  }

  return <span className="json-value">{String(data)}</span>;
};
